<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NumberArtistView.MainPage"
             xmlns:drawable="clr-namespace:NumberArtistView"
             Title="Number Artist">
    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, Auto, 250">

        <!-- Row 0: File Selection -->
        <Picker x:Name="DxfFilePicker" Title="Select a DXF file" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                SelectedIndexChanged="DxfFilePicker_SelectedIndexChanged"/>

        <Button x:Name="SelectDxfButton" Text="Select DXF File" Clicked="SelectDxfButton_Clicked" Grid.Row="0" Grid.Column="2" />

        <!-- Row 1: Main Content -->
        <GraphicsView x:Name="GraphicsView" Grid.Row="1" Grid.Column="0">
            <GraphicsView.GestureRecognizers>
                <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
            </GraphicsView.GestureRecognizers>
        </GraphicsView>

        <ProgressBar x:Name="LoadingProgressBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="False" VerticalOptions="Center" />

        <!-- Replace GridSplitter with a simple BoxView as a visual separator -->
        <BoxView Grid.Row="1" Grid.Column="1" WidthRequest="5" HorizontalOptions="Center" VerticalOptions="Fill" Color="Gray" />

        <ListView x:Name="LayersListView" Grid.Row="1" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" ColumnDefinitions="Auto,*,Auto">
                            <!-- New checkbox bound to IsVisible -->
                            <CheckBox IsChecked="{Binding IsVisible}" VerticalOptions="Center" Grid.Column="0" />

                            <Label Text="{Binding LayerName}" VerticalOptions="Center" Grid.Column="1" />

                            <!-- Replace ColorPicker with BoxView to show color -->
                            <BoxView Color="{Binding color}" WidthRequest="100" HeightRequest="20" VerticalOptions="Center" Grid.Column="2" >
                                <BoxView.GestureRecognizers>
                                    <SwipeGestureRecognizer Direction="Right"  Swiped="SwipeGestureRecognizer_Swiped">
                                    </SwipeGestureRecognizer>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Row 2: Logout -->
        <Button x:Name="LogoutButton" Text="Logout" Clicked="LogoutButton_Clicked" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand"/>

    </Grid>
</ContentPage>









